server {
	listen 80;
	server_name naturforskaren.dina-web.net;

	access_log logs/host.access.log main;

	location /naturalist {
		  include conf.d/proxy_headers.conf;
	          proxy_pass http://as:8080;
		}

	location / {
			root /usr/share/nginx/html;
			index index.html index.htm;
		}

      }

