server {
	listen 80;
	server_name naturforskaren.dina-web.net localhost "";

	access_log logs/host.access.log main;

	location / {
		root /user/share/nginx/html;
		index index.html index.htm;
	}

}

server {

	listen 443 ssl;
	server_name naturforskaren.dina-web.net localhost "";

	ssl_certificate	ssl/cert.pem;
	ssl_certificate_key ssl/cert.key;
	
	ssl_session_cache	shared:SSL:1m;
	ssl_session_timeout	5m;
	
	ssl_ciphers	HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers	on;
	
	location /naturalist {
	   include conf.d/proxy_headers.conf;
	   proxy_pass http://as:8080;
	}

	location /management {
	   include conf.d/proxy_headers.conf;
	   proxy_pass http://as:9990/management;
	}

	location /console {
	   include conf.d/proxy_headers.conf;
	   proxy_pass http://as:9990/console;
	}

	location /logout {
	   include conf.d/proxy_headers.conf;
	   proxy_pass http://as:9990/logout;
	}

	location /error {
	   include conf.d/proxy_headers.conf;
	   proxy_pass http://as:9990;
	}	

	location / {
		root /user/share/nginx/html;
		index index.html index.htm;
	}


}
